$acd: #F4A17B; // accent-color-dark
$acm: #FAB798; // accent-color-medium
$acl: #FFCBB4; // accent-color-light
$title-color: #383838;
$hover-color: #F1813D;
$min-width: 180px;

@mixin font14 {
  font-size: 1.4rem;
  line-height: 1.7rem;
  @media (max-width: 500px) {
    font-size: 1rem;
    line-height: 1.2rem;
  }
}

:root {
  font-size: 10px;
  color: #000000;
}

html {
  box-sizing: border-box;
  height: 100%;
}

body {
  height: 100%;
  font-family: 'Source Sans Pro', sans-serif;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  max-width: 1600px;
  margin: 0 auto;
  overflow-x: hidden;
}

.wrapper__content {
  flex: 1 0 auto;
}

.footer {
  flex: 0 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
p {
  padding: 0;
  margin: 0;
  font-weight: 400;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  background-color: transparent;
}

.hidden {
  display: none !important;
}

.container {
  max-width: 1200px;
  height: inherit;
  padding: 0 15px;
  margin: 0 auto;
}

.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;    
  background: #F4A17B;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.25);
  border-radius: 5px;
  font-weight: 600;
@include font14;
  text-transform: uppercase;
  color: #fff;
  transition: all .2s;
  cursor: pointer;
  &:hover {
    background-color: $hover-color;
  }
  &--transparent{
    background-color: transparent;
    border: 2px solid #F4A17B;
    color: $title-color;
    &:hover {
      border-color: $hover-color;
      color: #fff;
    }
  }
}

//******************************* start burger

.ham {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: transform 400ms;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.hamRotate.active {
  transform: rotate(45deg);
}

.line {
  fill:none;
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  stroke:#000;
  stroke-width:5.5;
  stroke-linecap:round;
}
.ham1 .top {
  stroke-dasharray: 40 139;
}
.ham1 .bottom {
  stroke-dasharray: 40 180;
}
.ham1.active .top {
  stroke-dashoffset: -98px;
}
.ham1.active .bottom {
  stroke-dashoffset: -138px;
}

// *********************** end   burger

// *********************** start section

.section {
  position: relative;
  &__title {
    font-size: 2.6rem;
    line-height: 3.1rem;
    text-transform: uppercase;
    color: $title-color;
  }
  &__text {
    font-weight: 300;
    font-size: 1.4rem;
  }  
  &__tabs {
    display: flex;
    justify-content: space-between;
  }
  &__tab {
    padding: 5px 0;
    font-size: 1.6rem;
    line-height: 1.9rem;
    text-transform: uppercase;
    color: #9E9E9E;
    &.active {
      color: #000;
    }
  }
  &__slider {
    position: relative;
  }
  &__arrow {
    position: absolute;
    padding: 1rem;
    top: 50%;
    transform: translateY(-50%);
    stroke: $title-color;
    z-index: 1;
    outline: none;
    &.slick-prev {
      left: -6rem;
    }
    &.slick-next {
      right: -5.1rem;
    }
    &.slick-disabled {
      opacity: .5;
    }
  }  
  &__bottom-curve {
    position: absolute;
    display: flex;
    bottom: 0;
    width: 100%;
  }
}

// *********************** end section

//************************** start header

.header {
  box-shadow: 0px 0px 20px rgba(244, 161, 123, 0.18);
  z-index: 2;
  &__title {
    font-size: 0;
  }
  &__top {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &::after {
      position: absolute;
      bottom: 0;
      left: auto;
      width: 100%;
      height: 1px;
      background-color: #dadada;
      content: '';
    }
  }
  &__tel-link {
    font-weight: 600;
    font-size: 2rem;
    line-height: 2.4rem;
  }
  &__icons {
    display: flex;
  }
  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 62px;
    height: 62px;
    z-index: 1;
    cursor: pointer;
    svg {
      width: 19px;
      height: 19px;
    }
    &.instagram {
      margin-right: 1.5rem;
      &:hover svg {
        transition: all .2s;
        transform: scale(1.1);
      }
    }
    &.search {
      background-color: $acl;
    }
    &.user {
      background-color: $acm;
    }
    &.cart {
      background-color: $acd;
    }
    &:not(.instagram):hover {
      background-color: $hover-color;
    }
  }
  &__box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: .8rem;
    padding-bottom: 1.4rem;
  }
  &__logo-img {
    height: 4.5rem;
  }
  &__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__list {
    display: flex;
  }
  &__list-item {
    padding: 5px 0;
    &:not(:last-child) {
      margin-right: 4.5rem;
    }
  }
  &__arrow {
    margin-left: .8rem;
  }
  &__link {
    padding: 1.5rem 0;
    font-weight: 300;
    font-size: 1.4rem;
    text-transform: uppercase;
    cursor: pointer;
    &:hover {
      opacity: .75;
    }
  }
  &__burger {
    display: none;
    transform: translateX(11%);
  }
}

//************************** end header

//************************** start land
//************************** start drop


.drop {
  position: relative;
  &:hover .drop__list {
    display: block;
    animation: showDrop .4s ease-in-out;
  }
  &__list {
    display: none;
    position: absolute;
    padding: 0 1.5rem 0;
    background-color: #fff;
    z-index: 1;
    bottom: -284px;
    left: -($min-width / 2)  ;
    box-shadow: 0px 0px 20px rgba(244, 161, 123, 0.18);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    &::before {
      position: absolute;
      top: -18px;
      left: 0;
      content: '';
      width: 100%;
      height: 2rem;
      background-color: #fff;
    }
  }
  &__shadow {
    height: 1px;
    box-shadow: 0px 0px 20px rgba(244, 161, 123, 1);
  }
  &__item {
    &:not(:last-child) {
      border-bottom: 1px solid #E3E3E3;
    }
  }
  &__link {
    display: block;
    min-width: 180px;
    padding: 1.2rem 0.5rem 1.3rem;
    font-weight: 300;
    font-size: 1.4rem;
    color: $title-color;
    text-align: center;
    text-transform: uppercase;
    transition: color .15s, font-weight .15s;
    &:hover {
      color: #000;
      font-weight: 500;
    }
  }
}

@keyframes showDrop{
  from {
    display: none;
    opacity: 0;
    left: -($min-width - 60px);
  }
  to {
    display: block;
    opacity: 1;
    left: -($min-width / 2);
  }
}

//************************** end drop

.land {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center -20px;
  padding-top: 13.7rem;
  padding-bottom: 22.8rem;
  &__wrapper {
    display: flex;
    align-items: center;
    height: 100%;
  }
  &__box {
    max-width: 480px;
  }
  &__title {
    margin-bottom: 1.9rem;
    font-weight: 700;
    font-size: 4.8rem;
    line-height: 5.8rem;
    color: $title-color;
  }
  &__text {
    margin-bottom: 3.1rem;
    max-height: 24rem;
    overflow: hidden;
  }
  &__link {
    width: 18.4rem;
    height: 5.1rem;
  }
}

//************************** end land

//************************** start dinner

.dinner {
  padding-bottom: 11rem;
  &__title-box {
    margin: 0 auto;
    max-width: 37.5rem;
    text-align: center;
  }
  &__title {
    margin-bottom: 1rem;
  }
  &__days {
    padding-top: 3.5rem;
    padding-bottom: 2rem;
  }
  & .slick-slide {
    margin-left: 29px;
  }  
  & .slick-list.draggable {
    padding: 15px 0;
    width: 102%;
    padding-left: 1%;
    transform: translateX(-1%);
  }
}

//************************** end dinner

//************************** start menu

.menu {
  position: relative;
  &__item {
    overflow: hidden;
    border-radius: 5px;    
    box-shadow: 0px 0px 20px rgba(167, 167, 167, 0.22);
  }
  &__img-box {
    width: 270px;
    height: 270px;
    overflow: hidden;
  }
  &__marker-wrapper {
    position: absolute;
    display: flex;
    flex-direction: column;
    z-index: 1;
  }
  &__marker {
    width: fit-content;
    padding: 5px 15px;
    border-radius: 5px;
    font-weight: 600;
    font-size: 1.2rem;
    line-height: 1.2rem;
    color: #fff;
    &--sale{
      background-color: #F16254;
    }
    &--top{
      background-color: #8ABEC9;
    }
    &--new{
      background-color: #8AC9A3;
    }
  }
  &__img {
    width: 100%;
    object-fit: cover;
  }
  &__descr {
    width: 270px;
    padding: 17px 16px 15px;
    background-color: #fff;
  }
  &__name {
    font-size: 1.4rem;
    margin-bottom: 1.7rem;
  }
  &__nums {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 1.6rem;
  }
  &__weight {
    font-size: 1.4rem;
  }
  &__cost {
    font-weight: 300;
    font-size: 1.8rem;
    line-height: 2.2rem;
  }
  &__bottom {
    min-height: 35px;
  }
  &__bottom-wrapper {
    display: flex;
    justify-content: space-between;
  }
  &__operator {
    font-weight: 600;
    font-size: 2.4rem;
    line-height: 2.4rem;
    color: $acd;
    cursor: pointer;
    transition: all .2s;
    &:hover {      
      color: $hover-color;
    }
    &--minus {
    font-size: 3rem;
    }
  }
  &__counter {
    font-size: 2.4rem;
    line-height: 2.4rem;
    padding: 0 .2rem;
  }
  &__btn {
    width: 11.4rem;
    height: 3.5rem;
  }
  &__special {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 3.5rem;
    font-size: 1.4rem;
    color: $acd;
  }
}

//************************** end menu

//************************** start main-menu

.main-menu {
  padding-bottom: 12rem;
  background-color: #fafafa;
  &__title-box {
    margin: 0 auto;
    max-width: 38rem;
    padding-right: .5rem;
    text-align: center;
  }
  &__title {
    margin-bottom: 1rem;
  }
  &__types {
    padding-top: 3.5rem;
    padding-bottom: 2rem;
  }
  & .slick-slide {
    margin-left: 29px;
  }  
  & .slick-list.draggable {
    padding: 15px 0;
    width: 102%;
    padding-left: 1%;
    transform: translateX(-1%);
  }
}

//************************* end main-menu

//************************** start about

.about {
  padding-bottom: 12rem;
  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__descr {
    max-width: 38rem;
    padding-right: .5rem;
  }
  &__title {
    margin-bottom: 1.5rem;
  }
  &__text {
    margin-bottom: 3rem;
  }
  &__link {
    width: 184px;
    height: 51px;
  }
  &__img-box {
    max-width: 605px;
    max-height: 400px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 0px 15px rgba(244, 161, 123, .29);
  }
  &__img {
    width: 100%;
  }
}

//************************** end about

//************************** start shop

.shop {
  background-color: #fafafa;
  padding-top: 2rem;
  padding-bottom: 3rem;
  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 2.8rem;
  }
  &__title {
    margin-bottom: 6rem;
  }
  &__item {
    margin-bottom: 2.5rem;
  }
  &__link {
    width: 18.4rem;
    height: 5.1rem;
  }
  &__bottom-curve {
    transform: scale(1, -1);
    bottom: -77px;
  }
}

//************************** end shop

//************************** start reviews

.reviews {
  padding-top: 10rem;
  padding-bottom: 9rem;
  &__wrapper {
    text-align: center;
  }
  &__title {
    margin-bottom: 3rem;
  }
  &__slider {
    position: relative;
    max-width: 74.5rem;
    margin: 0 auto 5rem;
    border-radius: 5px;
    box-shadow: 0px 0px 15px rgba(163, 163, 163, 0.25);
  }
  &__item {
    display: block; 
    max-width: 70rem;
    text-align: center;
    padding: 4rem 6.4em 4.5rem;
    border-radius: 5px;
    border: 1px solid rgba(244, 161, 123, 0.29);
  }
  &__text {
    letter-spacing: .05em;
    padding: .5rem;
    margin-bottom: 2.5rem;
  }
  &__name {
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.4rem;
  }
  &__rate-svg {
    &:hover .reviews__rate-svg-path  {
      fill: $acd;
    }
  }
  &__rate-svg-path {
    fill: #d2d2d2;
    &:hover {
      fill: $acd;
    }
    &.active {
      fill: $acd;
    }
  }
  &__arrow {
    position: absolute;
    background-color: $acd;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    stroke: #fff;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    cursor: pointer;
    outline: none;
    transition: all .2s;
    &:hover {
      background-color: $hover-color;
    }
    &.slick-next{
      right: -2.5rem;
    }
    &.slick-prev{
      left: -2.5rem;
    }
    &.slick-disabled {
      opacity: .8;
      &:hover {
        background-color: $acd;
      }
    }
  }
  & .slick-list.draggable {
    padding: 1.9rem 0;
  }
  &__link {
    width: 19.7rem;
    height: 5.1rem;
    &--mod {
      width: 16rem;
      margin-left: 1.5rem;
    }
  }
}

//************************** end reviews

//************************** start footer

.footer {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: $acd;
  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__logo {
    max-height: 15rem;
    max-width: 9.5rem;
    overflow: hidden;
    margin-bottom: 4.5rem;
  }
  &__logo-img {
    max-height: 15rem;
  }
  &__nav {
    margin-bottom: 3.5rem;
  }
  &__list {
    display: flex;
  }
  &__list-item {
    &:not(:first-child){
      margin-left: 3rem;
    }
  }
  &__link {
    font-weight: 600;
    font-size: 1.4rem;
    color: #fff;
    padding: 10px 0;
  }
  &__icons {
    margin-bottom: 3.5rem;
  }
  &__icon {
    &.instagram path{
      fill: #fff;
    }
  }
  &__copy {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-top: 3.2rem;
    border-top: 1px solid #fff;
  }
  &__copy-item {
    &--right {
      text-align: right;
    }
  }
  &__copy-text {
    font-weight: 700;
    font-size: 1.4rem;
    color: #fff;
  }
}

//************************** end footer


//************************** start media

@media (max-width: 900px) {
  .header {
    .container {
      padding-right: 0;
    }
    &__nav {
      display: none;
    }
    &__box {
      padding-top: 0;
      padding-bottom: 0;
    }
    &__burger {
      display: block;
      svg {
        height: 68px;
      }
    }
  }
  .land{
    background-position: 65% -20px;
    &__box {
      max-width: 50vw;
    }
    &__title {
      max-width: 90%;
      font-size: 3.2rem;
      line-height: 3.6rem;
    }
  }
}

@media (max-width: 500px) {
  .section {
    &__title {
      font-size: 2rem;
      line-height: 2.4rem;
    }
    &__text {
      font-size: 1rem;
      line-height: 1.2rem;
    }  
  }
  .header{
    &__tel-link {  
      font-size: 1rem;
      line-height: 1.2rem;
    }
    &__logo-img {
      height: 3.1rem;
    }
    &__icon {
      width: 45px;
      height: 45px;
      &.instagram {
        &:hover svg {
          transform: scale(1.2);
        }
      }
    }
    &__burger {
      transform: translateX(0);
      svg {
        height: 48px;
      }
    }
  }
  .land{
    background-position: 65% -20px;
    padding-top: 5rem;
    padding-bottom: 8rem;
    &__box {
      max-width: 50vw;
    }
    &__title {
      max-width: 100%;
      font-size: 2.2rem;
      line-height: 2.6rem;
    }
    &__text {
      font-size: 1rem;
      line-height: 1.2rem;
    }
    .btn {
      font-size: 1rem;
      line-height: 1.2rem;
    }
    &__link {
      width: 11.5rem;
      height: 3.2rem;
    }
  }
  .menu {
    &__btn {
      width: 5.8rem;
      height: 2.5rem;
    }
  }
}
//************************** end media
